name: "Lint Container"

on:
  workflow_call:

jobs:
  lint-container:
    runs-on: self-hosted
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup composer
        uses: moveissimonetti/github-actions/.github/actions/composer-setup@main
        with:
          phpVersion: 8dot3

      - run: cli/run-ci php bin/console lint:container
